{
	"name": "mktour",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "npx prettier . --write"
	},
	"dependencies": {
		"@radix-ui/react-slot": "^1.0.2",
		"@types/node": "18.16.1",
		"@types/react": "18.2.0",
		"@types/react-dom": "18.2.1",
		"autoprefixer": "10.4.14",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"eslint": "8.39.0",
		"eslint-config-next": "13.3.1",
		"lucide-react": "^0.263.1",
		"next": "^13.3.1",
		"next-themes": "^0.2.1",
		"postcss": "8.4.23",
		"prettier": "^3.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"tailwind-merge": "^1.14.0",
		"tailwindcss-animate": "^1.0.6",
		"typescript": "5.0.4"
	},
	"devDependencies": {
		"tailwindcss": "^3.3.2"
	}
}
